[gd_scene load_steps=12 format=3 uid="uid://lobby001"]

[ext_resource type="Script" path="res://scripts/lobby/lobby_controller.gd" id="1_lobby"]
[ext_resource type="Theme" uid="uid://theme_main_01" path="res://resources/ui/theme_main.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://splash_panel001" path="res://scenes/lobby/splash_panel.tscn" id="3_splash"]
[ext_resource type="PackedScene" uid="uid://first_time_panel001" path="res://scenes/lobby/first_time_panel.tscn" id="4_ft"]
[ext_resource type="PackedScene" uid="uid://lobby_home_panel001" path="res://scenes/lobby/lobby_home_panel.tscn" id="5_lh"]
[ext_resource type="PackedScene" uid="uid://room_lobby_panel001" path="res://scenes/lobby/room_lobby_panel.tscn" id="6_rl"]

[sub_resource type="Gradient" id="Grad_BG"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.025, 0.04, 0.105, 1, 0.075, 0.085, 0.205, 1, 0.04, 0.05, 0.13, 1)

[sub_resource type="GradientTexture2D" id="GradTex_BG"]
gradient = SubResource("Grad_BG")
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Grad_BlobCyan"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(0.3, 0.86, 1.0, 0.55, 0.2, 0.55, 0.95, 0.18, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradTex_BlobCyan"]
gradient = SubResource("Grad_BlobCyan")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Grad_BlobMagenta"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(0.96, 0.3, 0.78, 0.5, 0.7, 0.2, 0.7, 0.18, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradTex_BlobMagenta"]
gradient = SubResource("Grad_BlobMagenta")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_lobby")
game_scene = "uid://game001"

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradTex_BG")
expand_mode = 1
stretch_mode = 6

[node name="BlobCyan" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -260.0
offset_top = -180.0
offset_right = 760.0
offset_bottom = 840.0
mouse_filter = 2
texture = SubResource("GradTex_BlobCyan")
expand_mode = 1
stretch_mode = 6

[node name="BlobMagenta" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -740.0
offset_top = -740.0
offset_right = 240.0
offset_bottom = 240.0
mouse_filter = 2
texture = SubResource("GradTex_BlobMagenta")
expand_mode = 1
stretch_mode = 6

[node name="GlowAccent" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.84, 0.2, 0.7)
mouse_filter = 2

[node name="GlowAccentTop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
color = Color(0.3, 0.92, 1, 0.65)
mouse_filter = 2

[node name="Panels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SplashPanel" parent="Panels" instance=ExtResource("3_splash")]
layout_mode = 1

[node name="FirstTimePanel" parent="Panels" instance=ExtResource("4_ft")]
layout_mode = 1

[node name="LobbyHomePanel" parent="Panels" instance=ExtResource("5_lh")]
layout_mode = 1

[node name="RoomLobbyPanel" parent="Panels" instance=ExtResource("6_rl")]
layout_mode = 1
